# Example onfiguration of grader.py to run a set of
# tests on one exam question.  If there are multiple
# separate files turned in as questions, each question gets
# a configuration section of its own.
# Copy this file to grader.ini and edit it
[DEFAULT]
select = Q1
roster:  /Users/michal/Dropbox/21W-211/admin/roster.csv
[Q1]
glob : _courses      # Select submission file name with this
canon : courses.py   # Rename submission file to this
dir : tests          # The tests run in this directory
excerpt_units : LectureCourse,WebCourse,Schedule
tests: test_courses.py
