# Example onfiguration of grader.py to run a set of
# tests on one exam question.  Each question gets
# a configuration section of its own.
# Copy this file to grader.ini and edit it
[DEFAULT]
select = Q3
[Q1]
glob : question_2083105   # Select submission file name with this
canon : q1_intervals.py   # Rename submission file to this
dir : q1                # The tests run in this directory
excerpt_from : class Interval   # Capture code from here
excerpt_to: NONE     # Capture code to here
tests: test_bean_trees.py
[Q2]
glob : q2_color
canon : q2_color_tiles.py
dir : q2
excerpt_from : class Color
excerpt_to: def main()
[Q3]
glob : q3_shapes
canon: q3_shapes.py
dir: q3
excerpt_from : class Shape
excerpt_to : NONE

