# Example onfiguration of grader.py to run a set of
# tests on one exam question.  If there are multiple
# separate files turned in as questions,  graded
# seprately, each question gets
# a configuration section of its own.  If there is one project with
# multiple files, glob patterns and corresponding canonical names
# are given as comma-separated lists.
# Copy this file to grader.ini and edit it
[DEFAULT]
select = Compiler
roster:  /Users/michal/Dropbox/21W-211/admin/roster.csv
[Compiler]
glob : expr,context                 # Select submission file name with this
canon : expr.py,codegen_context.py   # Rename submission file to this
dir : tests                          # The tests run in this directory
excerpt_units : gen,LT
tests: compile.py
submisions_from: A
submissions_to: Z

